<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="LoginProect.MasterPage" %>
<%@ Register Src="bottom.ascx" TagName="bottom" TagPrefix="uc2" %>
<%@ Register Src="menu.ascx" TagName="menu" TagPrefix="uc1" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>新闻发布模板页</title>
    <style>
        body {
            margin-top: 0px
        }
    </style>
</head>
<body>
    <form id="form2" runat="server">
        <div>
            <table style="width: 778px" align="center" cellpadding="0" cellspacing="0">
                <tr style="height: 214px; width: 778px" align="center">
                    <td valign="top">
                        <uc1:menu id="Menu1" runat="server">
                    </uc1:menu>
                    </td>
                </tr>
                <tr>
                    <td valign="top">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr style="height: 81px; width: 778px" align="center">
                    <td style="height: 81px; width: 778px" align="center">
                        <uc2:bottom id="Bottom1" runat="server" />
                    </td>
                </tr>
            </table>
        </div>

    </form>
</body>
</html>
